{"version":3,"term":{"cols":80,"rows":24},"timestamp":1774157341,"command":"bash docs/assets/demo-record.sh","env":{"SHELL":"/bin/bash"}}
[0.516, "o", "\u001b[32m$\u001b[0m "]
[0.310, "o", "j"]
[0.046, "o", "a"]
[0.042, "o", "m"]
[0.045, "o", " "]
[0.045, "o", "t"]
[0.045, "o", "r"]
[0.045, "o", "a"]
[0.044, "o", "c"]
[0.046, "o", "e"]
[0.042, "o", " "]
[0.046, "o", "u"]
[0.046, "o", "p"]
[0.044, "o", "d"]
[0.042, "o", "a"]
[0.044, "o", "t"]
[0.044, "o", "e"]
[0.046, "o", "B"]
[0.046, "o", "a"]
[0.045, "o", "l"]
[0.046, "o", "a"]
[0.043, "o", "n"]
[0.045, "o", "c"]
[0.043, "o", "e"]
[0.044, "o", " "]
[0.045, "o", "-"]
[0.044, "o", "-"]
[0.045, "o", "i"]
[0.044, "o", "m"]
[0.045, "o", "p"]
[0.045, "o", "a"]
[0.047, "o", "c"]
[0.050, "o", "t"]
[0.045, "o", "\r\n"]
[0.608, "o", "\r\n\u001b[1;36mImpact Analysis for updateBalance\u001b[0m\r\n\u001b[2mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.161, "o", "Direct callers:\r\n  в†’ PaymentService.processRefund() \u001b[2m[Java]\u001b[0m (line 142)\r\n"]
[0.110, "o", "  в†’ BATCH_NIGHTLY_RECONCILE \u001b[2m[SQL]\u001b[0m (line 34)\r\n\r\n"]
[0.161, "o", "Column dependents:\r\n  в†’ VIEW v_customer_summary \u001b[2m(reads customer.balance)\u001b[0m\r\n"]
[0.111, "o", "  в†’ PROC_MONTHLY_STATEMENT \u001b[2m(reads customer.balance)\u001b[0m\r\n\r\n"]
[0.160, "o", "Trigger chain:\r\n  в†’ TRG_CUSTOMER_AUDIT fires on UPDATE customer\r\n\r\n"]
[0.110, "o", "Risk: \u001b[1;33mHIGH\u001b[0m вЂ” 2 callers across 2 languages, 2 column dependents\r\n"]
[2.508, "o", "\r\n\u001b[32m$\u001b[0m "]
[0.311, "o", "j"]
[0.044, "o", "a"]
[0.043, "o", "m"]
[0.044, "o", " "]
[0.045, "o", "g"]
[0.040, "o", "i"]
[0.041, "o", "t"]
[0.045, "o", " "]
[0.045, "o", "w"]
[0.045, "o", "t"]
[0.045, "o", "f"]
[0.045, "o", "\r\n"]
[0.610, "o", "\r\n\u001b[1;36mGit Status вЂ” Explained\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[0.160, "o", "\u001b[1mBranch:\u001b[0m  feat/auth-refactor (4 ahead of main)\r\n\u001b[1mStaged:\u001b[0m  3 files вЂ” src/auth/*.ts\r\n\u001b[1mModified:\u001b[0m 1 file вЂ” package.json\r\n"]
[0.000, "o", "\u001b[1mStash:\u001b[0m   1 entry\r\n\r\n"]
[0.162, "o", "\u001b[1;32mSuggestion:\u001b[0m Your auth refactor looks ready.\r\nCommit the staged files, then rebase onto main.\r\n"]
[2.511, "o", "\r\n"]
[0.000, "o", "\u001b[32m$\u001b[0m "]
[0.307, "o", "j"]
[0.048, "o", "a"]
[0.046, "o", "m"]
[0.047, "o", " "]
[0.045, "o", "r"]
[0.045, "o", "u"]
[0.046, "o", "n"]
[0.044, "o", " "]
[0.045, "o", "'"]
[0.044, "o", "a"]
[0.044, "o", "d"]
[0.041, "o", "d"]
[0.048, "o", " "]
[0.046, "o", "v"]
[0.046, "o", "a"]
[0.047, "o", "l"]
[0.047, "o", "i"]
[0.043, "o", "d"]
[0.044, "o", "a"]
[0.043, "o", "t"]
[0.045, "o", "i"]
[0.044, "o", "o"]
[0.044, "o", "n"]
[0.045, "o", "'"]
[0.045, "o", " "]
[0.045, "o", "-"]
[0.046, "o", "-"]
[0.041, "o", "y"]
[0.043, "o", "e"]
[0.045, "o", "s"]
[0.046, "o", "\r\n"]
[0.611, "o", "\r\nProvider: \u001b[36mcopilot\u001b[0m, Model: \u001b[36mdefault\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mв”Ђв”Ђв”Ђ\u001b[0m \u001b[1;35mPlan: Add validation\u001b[0m \u001b[2m(3 subtasks) в”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[0.213, "o", "\u001b[33m[Worker 1]\u001b[0m Reading src/api/users.ts\r\n"]
[0.261, "o", "\u001b[34m[Worker 2]\u001b[0m Reading src/api/posts.ts\r\n"]
[0.263, "o", "\u001b[33m[Worker 1]\u001b[0m Added Zod validation to createUser\r\n"]
[0.161, "o", "\u001b[34m[Worker 2]\u001b[0m Added Zod validation to createPost\r\n"]
[0.160, "o", "\u001b[32m[Worker 3]\u001b[0m Writing tests...\r\n"]
[0.411, "o", "\u001b[33m[Worker 1]\u001b[0m \u001b[32mвњ“ Done\u001b[0m\r\n\u001b[34m[Worker 2]\u001b[0m \u001b[32mвњ“ Done\u001b[0m\r\n"]
[0.000, "o", "\u001b[32m[Worker 3]\u001b[0m \u001b[32mвњ“ Done\u001b[0m вЂ” 6/6 tests pass\r\n\r\n"]
[0.000, "o", "\u001b[2m[3/3 complete | 2,400 tokens]\u001b[0m\r\n\u001b[32mTask complete.\u001b[0m\r\n"]
[2.011, "x", "0"]
